<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="30dp"
    android:background="@drawable/clock1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BarChart"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/purple_200"
        android:text="Bar Chart"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>